{
  "name": "reunite",
  "version": "0.1.0",
  "description": "App for reuniting families separated by natural disasters",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd server && npm start\" \"cd client && npm start\"",
    "test": "(cd server && npm test) && (cd client && npm test)",
    "test:full": "npm run test:components && npm run test:integration",
    "test:components": "(cd server && npm run test:full) && (cd client && npm test)",
    "test:integration": "cypress run",
    "install": "concurrently \"(cd server && npm install)\" \"(cd client && npm install)\"",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git@github.ibm.com:ProjectReunite/reunite.git"
  },
  "keywords": [
    "Watson"
  ],
  "author": "Project Reunite",
  "license": "Apache-2.0",
  "devDependencies": {
    "cypress": "^3.3.1"
  },
  "dependencies": {
    "concurrently": "^4.1.0",
    "wait-on": "^3.2.0"
  }
}
